apiVersion: v1
appVersion: 3.5
description: Helm chart for Spark 3.5 on K8S
home: https://spark.apache.org
keywords:
- spark
- history-server
name: spark3
sources:
- https://github.com/apache/spark
- https://github.com/lightbend/spark-history-server-docker
version: 1.0.0
