apiVersion: v1
data:
  aws-access-key:  {{ .Values.s3.accessKey }}
  aws-secret-key:  {{ .Values.s3.secretKey }}
kind: Secret
metadata:
  name:  {{ .Values.s3.secret }}
  namespace: {{ .Release.Namespace }}
type: Opaque
